<!DOCTYPE html>
<html>
<head>
  <title>Name</title>
  <style>.homepage {
    text-align: center;
  }
  .homepage .header-menu {
    list-style-type: none;
    overflow: hidden;
  }
  .homepage .header-menu li {
    float: right;
  }
  .homepage .header-menu li a {
    color: #000;
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 14px;
  }
  .homepage .header-menu li a:hover {
    text-decoration: underline;
  }
  .homepage .header-menu .signbutton {
    background-color: #4885ed;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 7px 10px;
    position: relative;
    bottom: 7px;
    font-weight: bold;
  }
  .homepage .header-menu .grid {
    height: 23px;
    position: relative;
    bottom: 4px;
  }
  .homepage .logo {
    margin-top: 200px;
    margin-bottom: 20px;
  }
  .homepage .bar {
    margin: 0 auto;
    width: 575px;
    border-radius: 30px;
    border: 1px solid #dcdcdc;
  }
  .homepage .bar:hover {
    box-shadow: 1px 1px 8px 1px #dcdcdc;
  }
  .homepage .bar:focus-within {
    box-shadow: 1px 1px 8px 1px #dcdcdc;
    outline: none;
  }
  .homepage .bar .searchbar {
    height: 45px;
    border: none;
    width: 500px;
    font-size: 16px;
    outline: none;
  }
  .homepage .voice {
    height: 20px;
    position: relative;
    top: 5px;
    left: 10px;
  }
  .homepage .buttons {
    margin-top: 30px;
  }
  .homepage .buttons .button {
    background-color: #f5f5f5;
    border: none;
    color: #707070;
    font-size: 15px;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 4px;
    outline: none;
  }
  .homepage .buttons .button:hover {
    border: 1px solid #c8c8c8;
    padding: 9px 19px;
    color: #808080;
  }
  .homepage .buttons .button:focus {
    border: 1px solid #4885ed;
    padding: 9px 19px;
  }
  </style>
</head>
<body class="homepage">
    <header>
        <ul class="header-menu">
          <li><a class="links" href="#user"><button class="signbutton" type="button">Sign in</button></a></li>
          <li><a href="#grid"><img class="grid" src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png" title="Google apps"></a></li>
          <li><a href="#images">Images</a></li>
          <li><a href="#gmail">Gmail</a></li>
        </ul>
    </header>
    <div class="logo">
      <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="bar">
      <input class="searchbar" type="text" title="Search">
      <a href="results.html"> <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a>
    </div>
    <div class="buttons">
      <button class="button" type="button">Google Search</button>
      <button class="button" type="button">I'm Feeling Lucky</button>
     </div>
    
</body>
  </html>